name: Add Author

on:
  workflow-dispatch:
    inputs:
      framework:
        description: The framework being used for this version of the app
        required:    true
        default:     Native
      link:
        description: The link to the repo
        required:    true
        default:     https://github.com/

jobs:
  add_icon:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "

<a href="${{ github.event.inputs.link }}" title="${{ github.event.inputs.framework }}">
  <img
    src="./images/${{ github.event.inputs.framework }}.png"
    alt="${{ github.event.inputs.framework }} Version"
    title="${{ github.event.inputs.framework }}"
    width="50px"
    height="50px">
</a>
          " >> ./README.md
